<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            list-style: none;
            margin: 0;
            padding: 8px 8px 0 8px;
            background: red;
            overflow: hidden;
        }
        .nav li {
            padding: 4px 20px;
            float: left;
            margin-right: 6px;
            background: white;
            cursor: pointer;
        }
        #tab2 {
            opacity: 0.5;
        }
        #box1, #box2 {
            height: 100px;
            padding: 20px;
            border: 1px solid red;
            border-top: 0 none;
        }
        #box2 {
            display: none;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li id="tab1">Tab One</li>
        <li id="tab2">Tab Two</li>
    </ul>
    <div id="box1">Box One</div>
    <div id="box2">Box Two</div>
    <script>
        document.querySelector("#tab1").onclick = one;
        function one() {
            document.querySelector("#tab1").style.opacity = 1;
            document.querySelector("#tab2").style.opacity = 0.5;
            document.querySelector("#box1").style.display = "block";
            document.querySelector("#box2").style.display = "none";
        }
        document.querySelector("#tab2").onclick = two;
        function two() {
            document.querySelector("#tab1").style.opacity = 0.5;
            document.querySelector("#tab2").style.opacity = 1;
            document.querySelector("#box1").style.display = "none";
            document.querySelector("#box2").style.display = "block";
        }
    </script>
</body>
</html>